########################################
# configuration file for AnalysisMacro #
########################################

Era = UL2016preVFP
IsData = false
ApplyGoodRunSelection = false
IsDY = true
jsonFile = Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.json

sampleName = 
ApplyPUreweighting = true
ApplySVFit = true
ApplySystShift = true
ApplyFastMTT = false
ApplyPuppiMet = false
HiggsFinalState = EM
ApplyRecoilCorrections = false
RecoilFileName = HTT-utilities/RecoilCorrections/data/TypeI-PFMet_Run2016_legacy.root
DataPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/Data_PileUp_UL2016_preVFP_69p2.root
MCPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/MC_PileUp_UL2016_preVFP.root

# Electron kinematic cuts
ptEleCut = 10
etaEleCut = 2.5
dxyEleCut = 0.045
dzEleCut = 0.2

# muon kinematic cuts
ptMuonCut = 10
etaMuonCut = 2.4
dxyMuonCut = 0.045
dzMuonCut = 0.2

#tau kinematic cuts
ptTauCut = 20
etaTauCut = 2.3
dzTauCut = 0.2

#jet cuts
JetPtLowCut = 20
JetPtHighCut = 30
JetEtaCut = 4.7
dRJetLeptonCut = 0.5

#b jet cuts
btagCut = 0.2598
BTagAlgorithm = DeepFlavour
BTagDiscriminator1 = pfDeepFlavourJetTags:probb
BTagDiscriminator2 = pfDeepFlavourJetTags:probbb
BTagDiscriminator3 = pfDeepFlavourJetTags:problepb
bJetEtaCut = 2.4

# topological cuts
dRleptonsCut = 0.5
dPhileptonsCut = 3.5 # irrelevant
DRTrigMatch = 0.5

ApplyTrigger = true
ApplySingleEleTriggerOnly = true
EleTriggerName_1 = HLT_Ele25_eta2p1_WPTight_Gsf_v
EleTriggerName_2 = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v

SingleElectronFilterName = hltEle25erWPTightGsfTrackIsoFilter
SingleElectronTriggerPtCut = 26
SingleElectronTriggerEtaCut = 2.1

DoubleElectronLeg1FilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter
DoubleElectronLeg1TriggerPtCut = 24

DoubleElectronLeg2FilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter
DoubleElectronLeg2TriggerPtCut = 13
DoubleElectronDzFilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLDZFilter

# vertex cuts
NdofVertexCut = 4
ZVertexCut = 24
DVertexCut = 2

#Scale factor
#EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2016preVFP/Electron_Run2016_legacy_IdIso.root
EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2016preVFP/Electron_RunUL2016preVFP_IdIso_AZh_IsoLt0p15_IdFall17MVA90noIsov2.root
MuonIdIsoFile = HTT-utilities/LepEffInterface/data/Muon/RunUL2016preVFP/Muon_RunUL2016preVFP_IdIso_AZh_IsoLt0p15_IdLoose.root
EleTriggerFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2016preVFP/Electron_RunUL2016preVFP_Ele25_EtaLt2p1.root
FakeRateFilesZ = AZhTools/FakeRateTools/data/JetEleFakeRate_Fall17MVAv2WP90_noIso_Iso0p15_UL2016preVFP.root
FakeRateFiles1 = AZhTools/FakeRateTools/data/JetEleFakeRate_Fall17MVAv2WP90_noIso_Iso0p15_UL2016preVFP.root
FakeRateFiles2 = AZhTools/FakeRateTools/data/JetMuFakeRate_Loose_Iso0p15_UL2016preVFP.root
ZptweightFile = DesyTauAnalyses/NTupleMaker/data/zptm_weights_2016_kit.root
svFitPtResFile = TauAnalysis/SVfitStandalone/data/svFitVisMassAndPtResolutionPDF.root
BTagFile = DesyTauAnalyses/NTupleMaker/data/wp_deepJet_106XUL16preVFP_v2_reformatted.csv
BTagEffFile = DesyTauAnalyses/NTupleMaker/data/Eff_DeepFlavour_2016_medium_all_proc_DeepFlavour_medium_inclusive_inclusive.root
MuonScale = 0.01
EleScaleBarrel = 0.01
EleScaleEndcap = 0.01
