########################################
# configuration file for AnalysisMacro #
########################################

Era = UL2018
IsData = false
ApplyGoodRunSelection = false
IsDY = false
jsonFile = Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.json

sampleName = 
ApplyPUreweighting = true
ApplySVFit = true
ApplySystShift = true
ApplyFastMTT = false
ApplyPuppiMet = false
HiggsFinalState = ET
ApplyRecoilCorrections = false
RecoilFileName = HTT-utilities/RecoilCorrections/data/TypeI-PFMet_Run2018.root
DataPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/Data_PileUp_UL2018_69p2.root
MCPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/MC_PileUp_UL2018.root

# Electron kinematic cuts
ptEleCut = 10
etaEleCut = 2.5
dxyEleCut = 0.045
dzEleCut = 0.2

# muon kinematic cuts
ptMuonCut = 10
etaMuonCut = 2.4
dxyMuonCut = 0.045
dzMuonCut = 0.2

#tau kinematic cuts
ptTauCut = 20
etaTauCut = 2.3
dzTauCut = 0.2

#jet cuts
JetPtLowCut = 20
JetPtHighCut = 30
JetEtaCut = 4.7
dRJetLeptonCut = 0.5


#b jet cuts
btagCut = 0.2783
BTagAlgorithm = DeepFlavour
BTagDiscriminator1 = pfDeepFlavourJetTags:probb
BTagDiscriminator2 = pfDeepFlavourJetTags:probbb
BTagDiscriminator3 = pfDeepFlavourJetTags:problepb
bJetEtaCut = 2.5

# topological cuts
dRleptonsCut = 0.5
dPhileptonsCut = 3.5 # irrelevant
DRTrigMatch = 0.5

ApplyTrigger = true
ApplySingleMuTriggerOnly = true
MuonTriggerName_1 = HLT_IsoMu27_v
MuonTriggerName_2 = HLT_IsoMu27_v #dummy in 2017, 2018
MuonTriggerName_3 = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8_v
MuonTriggerName_4 = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8_v #dummy in 2017, 2018

SingleMuonFilterName_1_a = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07
SingleMuonFilterName_1_b = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07 #dummy in 2017, 2018
SingleMuonTriggerPtCut_1 = 28

SingleMuonFilterName_2 = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07 #dummy in 2017, 2018
SingleMuonTriggerPtCut_2 = 28 #dummy in 2017, 2018

DoubleMuonLeg1FilterName_3 = hltL3fL1DoubleMu155fFiltered17
DoubleMuonLeg1TriggerPtCut_3 = 18
DoubleMuonLeg2FilterName_3_a = hltL3fL1DoubleMu155fPreFiltered8
DoubleMuonLeg2FilterName_3_b = hltL3fL1DoubleMu155fPreFiltered8 #dummy in 2017, 2018
DoubleMuonLeg2TriggerPtCut_3 = 9
DoubleMuonDzFilterName_3 = hltDiMuon178RelTrkIsoFiltered0p4DzFiltered0p2
DoubleMuonMassFilterName_3 = hltDiMuon178Mass8Filtered

DoubleMuonLeg1FilterName_4 = hltL3fL1DoubleMu155fFiltered17 #dummy in 2017, 2018
DoubleMuonLeg1TriggerPtCut_4 = 18 #dummy in 2017, 2018
DoubleMuonLeg2FilterName_4 = hltL3fL1DoubleMu155fPreFiltered8 #dummy in 2017, 2018
DoubleMuonLeg2TriggerPtCut_4 = 9 #dummy in 2017, 2018
DoubleMuonDzFilterName_4 = hltDiMuon178RelTrkIsoFiltered0p4DzFiltered0p2 #dummy in 2017, 2018

# vertex cuts
NdofVertexCut = 4
ZVertexCut = 24
DVertexCut = 2

#Scale factor
MuonIdIsoFile = HTT-utilities/LepEffInterface/data/Muon/RunUL2018/Muon_RunUL2018_IdIso_AZh_IsoLt0p15_IdLoose.root
EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2018/Electron_RunUL2018_IdIso_AZh_IsoLt0p15_IdFall17MVA90noIsov2.root
MuonTriggerFile = HTT-utilities/LepEffInterface/data/Muon/RunUL2018/Muon_RunUL2018_IsoMu27.root
MuonScale = 0.01
EleScaleBarrel = 0.01
EleScaleEndcap = 0.01
FakeRateFilesZ = AZhTools/FakeRateTools/data/JetMuFakeRate_Loose_Iso0p15_UL2018.root
FakeRateFiles1 = AZhTools/FakeRateTools/data/JetEleFakeRate_Fall17MVAv2WP90_noIso_Iso0p15_UL2018.root
FakeRateFiles2 = AZhTools/FakeRateTools/data/JetTauFakeRate_Medium_Tight_VLoose_UL2018.root
ZptweightFile = DesyTauAnalyses/NTupleMaker/data/zptm_weights_2018_kit.root
svFitPtResFile = TauAnalysis/SVfitStandalone/data/svFitVisMassAndPtResolutionPDF.root
BTagFile = DesyTauAnalyses/NTupleMaker/data/wp_deepJet_106XUL18_v2_reformatted.csv
BTagEffFile = DesyTauAnalyses/NTupleMaker/data/Eff_DeepFlavour_2018_medium_all_proc_DeepFlavour_medium_inclusive_inclusive.root
