########################################
# configuration file for AnalysisMacro #
########################################

Era = UL2017
IsData = false
ApplyGoodRunSelection = false
IsDY = true
jsonFile = Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.json

sampleName = DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_ext1
ApplyPUreweighting = true
ApplySVFit = true
ApplySystShift = true
ApplyFastMTT = false
ApplyPuppiMet = false
HiggsFinalState = TT
ApplyRecoilCorrections = false
RecoilFileName = HTT-utilities/RecoilCorrections/data/Type1_PFMET_2017.root
DataPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/Data_PileUp_UL2017_69p2.root
MCPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/MC_PileUp_UL2017.root

# Electron kinematic cuts
ptEleCut = 10
etaEleCut = 2.5
dxyEleCut = 0.045
dzEleCut = 0.2

# muon kinematic cuts
ptMuonCut = 10
etaMuonCut = 2.4
dxyMuonCut = 0.045
dzMuonCut = 0.2

#tau kinematic cuts
ptTauCut = 20
etaTauCut = 2.3
dzTauCut = 0.2

#jet cuts
JetPtLowCut = 20
JetPtHighCut = 30
JetEtaCut = 4.7
dRJetLeptonCut = 0.5

#b jet cuts
btagCut = 0.3040
BTagAlgorithm = DeepFlavour
BTagDiscriminator1 = pfDeepFlavourJetTags:probb
BTagDiscriminator2 = pfDeepFlavourJetTags:probbb
BTagDiscriminator3 = pfDeepFlavourJetTags:problepb
bJetEtaCut = 2.5

# topological cuts
dRleptonsCut = 0.5
dPhileptonsCut = 3.5 # irrelevant
DRTrigMatch = 0.5

ApplyTrigger = true
ApplySingleEleTriggerOnly = true
EleTriggerName_1 = HLT_Ele35_WPTight_Gsf_v
EleTriggerName_2 = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v

SingleElectronFilterName = hltEle35noerWPTightGsfTrackIsoFilter
SingleElectronTriggerPtCut = 36
SingleElectronTriggerEtaCut = 2.1

DoubleElectronLeg1FilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter
DoubleElectronLeg1TriggerPtCut = 24

DoubleElectronLeg2FilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter
DoubleElectronLeg2TriggerPtCut = 13
DoubleElectronDzFilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLDZFilter

# vertex cuts
NdofVertexCut = 4
ZVertexCut = 24
DVertexCut = 2

#Scale factor
EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2017/Electron_RunUL2017_IdIso_AZh_IsoLt0p15_IdFall17MVA90noIsov2.root
MuonIdIsoFile = HTT-utilities/LepEffInterface/data/Muon/RunUL2017/Muon_RunUL2017_IdIso_AZh_IsoLt0p15_IdLoose.root
EleTriggerFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2017/Electron_RunUL2017_Ele35.root
svFitPtResFile = TauAnalysis/SVfitStandalone/data/svFitVisMassAndPtResolutionPDF.root
MuonScale = 0.01
EleScaleBarrel = 0.01
EleScaleEndcap = 0.01
FakeRateFilesZ = AZhTools/FakeRateTools/data/JetEleFakeRate_Fall17MVAv2WP90_noIso_Iso0p15_UL2017.root
FakeRateFiles1 = AZhTools/FakeRateTools/data/JetTauFakeRate_Medium_VLoose_VLoose_UL2017.root
FakeRateFiles2 = AZhTools/FakeRateTools/data/JetTauFakeRate_Medium_VLoose_VLoose_UL2017.root
ZptweightFile = DesyTauAnalyses/NTupleMaker/data/zptm_weights_2017_kit.root
svFitPtResFile = TauAnalysis/SVfitStandalone/data/svFitVisMassAndPtResolutionPDF.root
BTagFile = DesyTauAnalyses/NTupleMaker/data/wp_deepJet_106XUL17_v3_reformatted.csv
BTagEffFile = DesyTauAnalyses/NTupleMaker/data/Eff_DeepFlavour_2017_medium_all_proc_DeepFlavour_medium_inclusive_inclusive.root

