########################################
# configuration file for AnalysisMacro #
########################################

IsData = true
ApplyGoodRunSelection = true
IsDY = false
IsWJets = false
jsonFile = Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.json

sampleName = 
ApplyPUreweighting = false
HiggsFinalState = MT
ApplyRecoilCorrections = false
RecoilFileName = HTT-utilities/RecoilCorrections/data/TypeI-PFMet_Run2016_legacy.root
DataPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/data_2016Legacy_PU.root
MCPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/MC_2016Legacy_PU.root

# Electron kinematic cuts
ptEleCut = 10
etaEleCut = 2.5
dxyEleCut = 0.045
dzEleCut = 0.2

# muon kinematic cuts
ptMuonCut = 10
etaMuonCut = 2.4
dxyMuonCut = 0.045
dzMuonCut = 0.2

#tau kinematic cuts
ptTauCut = 20
etaTauCut = 2.3
dzTauCut = 0.2

#jet cuts
JetPtLowCut = 20
JetPtHighCut = 30
JetEtaCut = 4.7

#b jet cuts
btagCut = 0.3033
BTagDiscriminator = DeepFlavour
bJetEtaCut = 2.4

# topological cuts
dRleptonsCut = 0.5
dPhileptonsCut = 3.5 # irrelevant
DRTrigMatch = 0.5

ApplyTrigger = true
EleTriggerName_1 = HLT_Ele25_eta2p1_WPTight_Gsf_v
EleTriggerName_2 = HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v

SingleElectronFilterName = hltEle25erWPTightGsfTrackIsoFilter
SingleElectronTriggerPtCut = 26
SingleElectronTriggerEtaCut = 2.1

DoubleElectronLeg1FilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg1Filter
DoubleElectronLeg1TriggerPtCut = 24

DoubleElectronLeg2FilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLTrackIsoLeg2Filter
DoubleElectronLeg2TriggerPtCut = 13
DoubleElectronDzFilterName = hltEle23Ele12CaloIdLTrackIdLIsoVLDZFilter

# vertex cuts
NdofVertexCut = 4
ZVertexCut = 24
DVertexCut = 2

#Scale factor
#EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/Run2016_legacy/Electron_Run2016_legacy_IdIso.root
EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/Run2016_legacy/Electron_Run2016_IdIso_AZh_noIso_IdFall17MVA90noIsov2.root
EleTriggerFile = HTT-utilities/LepEffInterface/data/Electron/Run2016_legacy/Electron_Run2016_legacy_Ele25.root
ZptweightFile = DesyTauAnalyses/NTupleMaker/data/zptm_weights_2016_kit.root
