########################################
# configuration file for AnalysisMacro #
########################################

Era = UL2016postVFP
IsData = false
ApplyGoodRunSelection = false
IsDY = true
IsWJets = false
jsonFile = Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.json

sampleName = 
ApplyPUreweighting = true
ApplySVFit = true
ApplySystShift = true
ApplyFastMTT = false
ApplyPuppiMet = false
HiggsFinalState = TT
ApplyRecoilCorrections = false
RecoilFileName = HTT-utilities/RecoilCorrections/data/TypeI-PFMet_Run2016_legacy.root
DataPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/Data_PileUp_UL2016_postVFP_69p2.root
MCPUFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/MC_PileUp_UL2016_postVFP.root

# Electron kinematic cuts
ptEleCut = 10
etaEleCut = 2.5
dxyEleCut = 0.045
dzEleCut = 0.2

# muon kinematic cuts
ptMuonCut = 10
etaMuonCut = 2.4
dxyMuonCut = 0.045
dzMuonCut = 0.2

#tau kinematic cuts
ptTauCut = 20
etaTauCut = 2.3
dzTauCut = 0.2

#jet cuts
JetPtLowCut = 20
JetPtHighCut = 30
JetEtaCut = 4.7
dRJetLeptonCut = 0.5

#b jet cuts
btagCut = 0.2489
BTagAlgorithm = DeepFlavour
BTagDiscriminator1 = pfDeepFlavourJetTags:probb
BTagDiscriminator2 = pfDeepFlavourJetTags:probbb
BTagDiscriminator3 = pfDeepFlavourJetTags:problepb
bJetEtaCut = 2.4

# topological cuts
dRleptonsCut = 0.5
dPhileptonsCut = 3.5 # irrelevant
DRTrigMatch = 0.5

ApplyTrigger = true
ApplySingleMuTriggerOnly = true
MuonTriggerName_1 = HLT_IsoMu24_v
MuonTriggerName_2 = HLT_IsoTkMu24_v
MuonTriggerName_3 = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v
MuonTriggerName_4 = HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v

SingleMuonFilterName_1_a = hltL3crIsoL1sSingleMu22L1f0L2f10QL3f24QL3trkIsoFiltered0p07
SingleMuonFilterName_1_b = hltL3crIsoL1sMu22L1f0L2f10QL3f24QL3trkIsoFiltered0p09
SingleMuonTriggerPtCut_1 = 25

SingleMuonFilterName_2 = hltL3fL1sMu22L1f0Tkf24QL3trkIsoFiltered0p09
SingleMuonTriggerPtCut_2 = 25

DoubleMuonLeg1FilterName_3 = hltL3fL1sDoubleMu114L1f0L2f10OneMuL3Filtered17
DoubleMuonLeg1TriggerPtCut_3 = 18
DoubleMuonLeg2FilterName_3_a = hltL3pfL1sDoubleMu114L1f0L2pf0L3PreFiltered8
DoubleMuonLeg2FilterName_3_b = hltL3pfL1sDoubleMu114ORDoubleMu125L1f0L2pf0L3PreFiltered8
DoubleMuonLeg2TriggerPtCut_3 = 9
DoubleMuonDzFilterName_3 = hltDiMuonGlb17Glb8RelTrkIsoFiltered0p4DzFiltered0p2
DoubleMuonMassFilterName_3 = hltDiMuon178Mass8Filtered

DoubleMuonLeg1FilterName_4 = hltL3fL1sDoubleMu114L1f0L2f10L3Filtered17
DoubleMuonLeg1TriggerPtCut_4 = 18
DoubleMuonLeg2FilterName_4 = hltDiMuonGlbFiltered17TrkFiltered8
DoubleMuonLeg2TriggerPtCut_4 = 9
DoubleMuonDzFilterName_4 = hltDiMuonGlb17Trk8RelTrkIsoFiltered0p4DzFiltered0p2


# vertex cuts
NdofVertexCut = 4
ZVertexCut = 24
DVertexCut = 2

#Scale factor
EleIdIsoFile = HTT-utilities/LepEffInterface/data/Electron/RunUL2016postVFP/Electron_RunUL2016postVFP_IdIso_AZh_IsoLt0p15_IdFall17MVA90noIsov2.root
MuonIdIsoFile = HTT-utilities/LepEffInterface/data/Muon/RunUL2016postVFP/Muon_RunUL2016postVFP_IdIso_AZh_IsoLt0p15_IdLoose.root
MuonTriggerFile = HTT-utilities/LepEffInterface/data/Muon/RunUL2016postVFP/Muon_RunUL2016postVFP_IsoMu24orIsoTkMu24.root
FakeRateFilesZ = AZhTools/FakeRateTools/data/JetMuFakeRate_Loose_Iso0p15_UL2016postVFP.root
FakeRateFiles1 = AZhTools/FakeRateTools/data/JetTauFakeRate_Medium_VLoose_VLoose_UL2016postVFP.root
FakeRateFiles2 = AZhTools/FakeRateTools/data/JetTauFakeRate_Medium_VLoose_VLoose_UL2016postVFP.root
ZptweightFile = DesyTauAnalyses/NTupleMaker/data/zptm_weights_2016_kit.root
svFitPtResFile = TauAnalysis/SVfitStandalone/data/svFitVisMassAndPtResolutionPDF.root
BTagFile = DesyTauAnalyses/NTupleMaker/data/wp_deepJet_106XUL16postVFP_v3_reformatted.csv
BTagEffFile = DesyTauAnalyses/NTupleMaker/data/Eff_DeepFlavour_2016_medium_all_proc_DeepFlavour_medium_inclusive_inclusive.root
MuonScale = 0.01
EleScaleBarrel = 0.01
EleScaleEndcap = 0.01
